<html>
<head> 
<meta charset="utf-8">
<title> Home Task #1</title>
<style>
img {
border: 10px solid #ff0000;
border-radius: 160px 0px 160px; 
}
table {
width: 100%;
background: black;
border-spacing: 3px;
}
td, th {
    background: yellow;
    padding: 5px; 
   }
  </style>
</head>
<body>
<h1>Home Task #1</h1>
<ul>
 <li>Use tag img</li>
 <li>Use tag table 3x3</li>
 <li>Use tag input type text/type password</li>
 <Li>Use tag button</Li>
</ul>
<ol>
 <li>Use tag img</li>
 <li>Use tag table 3x3</li>
 <li>Use tag input type text/type password</li>
 <Li>Use tag button</Li>
</ol>
 <p><img src="google.png" alt="google"></p>
  <table>
   <tr><th>First name</th><th>Last name</th><th>age</th></tr>
   <tr><td>Alex</td><td>Sabko</td><td>15</td></tr>
   <tr><td>Oleg</td><td>Skorik</td><td>99</td></tr>
  </table>
  <p>please type here your text: </p>
 <input type="text"/>
 <p>please type here your password: </p>
 <input type="password"/>
 <p><button>click me</button></p>